<?php
return [ 
		'holidays' => '度假',
		'login' => '登錄',
		'loginToYourAccount' => '帳戶登錄',
		'email' => '電郵',
		'password' => '密碼',
		'rememberMe' => '下次自動登錄',
		'noAccountYetSignUp' => '還沒有帳號？立即註冊',
		'orLoginWith' => '其他登錄方式',
		'forgotPassword' => '忘記密碼',
		'resetYourAccountPassword' => '重置您的帳戶密碼',
		'sendResetLink' => '發送重置鏈接',
		'loginFailed' => '登錄失敗。',
		'signUpSuccess' => '謝謝您的註冊！激活鏈接已經發送到您的郵箱！',
		'somethingWrong' => '哎呀！出了點問題！',
		'activationLinkSent' => '激活鏈接已經發送到您的郵箱!',
		'accountActivated' => '您的帳號已經被激活！',
		'invalidToken' => '令牌無效。',
		'name' => '姓名',
		'accountType' => '帳戶類型',
		'traveller' => '旅行者',
		'driverAgent' => '司機/代理人',
		'signUp' => '註冊',
		'signUpForAnAccount' => '註冊帳號',
		'emailAddress' => '電郵地址',
		'phoneNumber' => '電話號碼',
		'confirmPassword' => '確認密碼',
		'alreadyHaveAnAccount' => '已經有帳戶？登錄',
		'orSignUpWith' => '其他註冊方式',
		'resetPassword' => '重置密碼',
		'waitingActivation' => '等待激活',
		'notYetActivated' => '對不起，您的帳戶尚未激活。',
		'resendActivationLink' => '重發激活鏈接',
		'clickHereToActivate' => '點擊鏈接，或複制該鏈接並粘貼到瀏覽器以激活賬戶',
		'clickHereToReset' => '點擊鏈接，或複制該鏈接並粘貼到瀏覽器以重置密碼',
		'activateYourBaoQiaAccount' => '激活您的BaoQia帳號',
    //Profile page
    'profile' => '個人檔案',
    'updateProfile' => '更改檔案',
    //Change password page
    'oldPassword' => '目前的密碼',
    'changePassword' => '更換密碼',
    'newPassword' => '新密碼',
    'confirmNewPassword' => '重新輸入新密碼',
    'updatePassword' => '更換密碼',
    //Update profile picture page
    'updateProfilePicture' => '更新大頭貼照',
    'uploadPicture' => '上傳相片'
]
;