<?php
return [ 
		'holidays' => '度假',
		'login' => '登录',
		'loginToYourAccount' => '帐户登录',
		'email' => '电邮',
		'password' => '密码',
		'rememberMe' => '下次自动登录',
		'noAccountYetSignUp' => '还没有帐号? 立即注册',
		'orLoginWith' => '其他登录方式',
		'forgotPassword' => '忘记密码',
		'resetYourAccountPassword' => '重置您的帐户密码',
		'sendResetLink' => '发送重置链接',
		'loginFailed' => '登录失败。',
		'signUpSuccess' => '谢谢您的注册！激活链接已经发送到您的邮箱！',
		'somethingWrong' => '哎呀！出了点问题！',
		'activationLinkSent' => '激活链接已经发送到您的邮箱！',
		'accountActivated' => '您的帐号已经被激活！',
		'invalidToken' => '令牌无效。',
		'name' => '姓名',
		'accountType' => '帐户类型',
		'traveller' => '旅行者',
		'driverAgent' => '司机/代理人',
		'signUp' => '注册',
		'signUpForAnAccount' => '注册帐号',
		'emailAddress' => '电邮地址',
		'phoneNumber' => '电话号码',
		'confirmPassword' => '确认密码',
		'alreadyHaveAnAccount' => '已经有帐户？登录',
		'orSignUpWith' => '其他注册方式',
		'resetPassword' => '重置密码',
		'waitingActivation' => '等待激活',
		'notYetActivated' => '对不起，您的帐户尚未激活。',
		'resendActivationLink' => '重发激活链接',
		'clickHereToActivate' => '点击链接，或复制该链接并粘贴到浏览器以激活账户',
		'clickHereToReset' => '点击链接，或复制该链接并粘贴到浏览器以重置密码',
		'activateYourBaoQiaAccount' => '激活您的BaoQia帐号',
    //Profile page
    'profile' => '个人主页',
    'updateProfile' => '更改资料',
    //Change password page
    'changePassword' => '更换密码',
    'oldPassword' => '目前有效的密码',
    'newPassword' => '新密码',
    'confirmNewPassword' => '重新输入新密码',
    'updatePassword' => '更换密码',
    //Update profile picture page
    'updateProfilePicture' => '更换头像',
    'uploadPicture' => '上传照片'
    
];